PKEngine/PKEngineEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="PKEngineEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKEngineEditor.Editors"
             xmlns:utils="clr-namespace:PKEngineEditor.Utilities"
             xmlns:proj ="clr-namespace:PKEngineEditor.GameProject"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=proj:Project,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Undo" Command="{Binding Undo}"/>
            <Button Content="Redo" Command="{Binding Redo}" Margin="32,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
                <utils:UndoRedoView DataContext="{Binding UndoRedoMgr}" Grid.Row="1"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ></GridSplitter>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>
                <local:ProjectLayoutView/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
