PKEngine/PKEngineEditor/GameProject/NewProject.xaml

<UserControl x:Class="PKEngineEditor.GameProject.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKEngineEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProjectViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProjectViewModel></local:NewProjectViewModel>
    </UserControl.DataContext>
    <StackPanel Background="White">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" ItemsSource="{Binding ReadOnlyProjectTemplates}" x:Name="templateListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"></Image>
                            <TextBlock Text="{Binding ProjectType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=templateListBox, Path=SelectedItem.ScreenShot}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Name" Width="50"></TextBlock>
            <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"></TextBlock>
            <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Browser" Width="45" Margin="5,0,0,0"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Create" Width="96" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OnCreateProjectBtn_Click"></Button>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"></Button>
        </StackPanel>

        <TextBlock Text="{Binding ErrorMsg}" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
    </StackPanel>
</UserControl>
