PKEngine/PKEngineEditor/GameProject/OpenProject.xaml

<UserControl x:Class="PKEngineEditor.GameProject.OpenProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKEngineEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="MintCream">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250"></ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0"></Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Name" Width="50"></TextBlock>
            <TextBox Width="550"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"></TextBlock>
            <TextBox Width="500"></TextBox>
            <Button Content="Browser" Width="45" Margin="5,0,0,0"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Create" Width="96" IsDefault="True"></Button>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
